{
  "name": "drone_upd_server",
  "author": "dnbailey",
  "license": "MIT",
  "description": "A mock server for the Tello Edu Drone using the SDK 2.0",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "start": "node server.js"
  }
}
